<html>
<head>
	EVENTS 
</head>
<title >EVENT WEB</title>
<link rel="stylesheet" type="text/css" href="filecss.css">
<style type="text/css">
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #00f;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.logoutbtn {
    float: right;
    width: 10%;
    background-color: #000;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
  
}

</style>

<body>
  <h1 align = "center"> Welcome To Bright Events <button type="submit" class="Logoutbtn">Logout</button></h1>
  
	<hr align="left" width="100%" height="2%" >
	
<div class="topnav" id="myTopnav"> 
  <a href="Index.html" class="active">Home</a>
  <a href="events.html">Events</a>
  <a href="Index.html">Contact</a>
  <a href="Index.html">About</a>
  <div class="topnav2" id="myTopnav2">
  	  <a href="Login.html" >Login</a>
  	    <a href="register.html" >Register</a>
  	</div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="EVENTS.png" style="width:100%">
  <div class="text">Create any event</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Events.jpg" style="width:100%">
  <div class="text"> Let people see your event</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="events-management-3.jpg" style="width:100%">
  <div class="text">It can be any type of event</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="new_statesman_events.jpg" style="width:100%">
  <div class="text">Invite more people to your event</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="weddingevent.jpg" style="width:100%">
  <div class="text">Participate in an event</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
   <span class="dot"></span> 
    <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
