<html>
<head>
	EVENTS
</head>
<title align ="center" height="2%">EVENT WEB</title>
<link rel="stylesheet" type="text/css" href="filecss.css">
<style type="text/css">

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.loginbtn {
    float: left;
    width: 50%;
    margin-top: 20px;
}


.container {
    padding: 16px;
}

.active {
  background-color: #00f;
}
.logoutbtn {
    float: right;
    width: 10%;
    background-color: #000;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
  
}
</style>

<body>
   <h1 align = "center"> Welcome To Bright Events <button type="submit" class="Logoutbtn">Logout</button></h1>
	<hr align="left" width="100%" height="2%" >
	
<div class="topnav" id="myTopnav">
  <a href="Index.html" >Home</a>
  <a href="events.html">Events</a>
  <a href="Index.html">Contact</a>
  <a href="Index.html">About</a>
  <div class="topnav2" id="myTopnav2">
  	  <a href="Login.html" class="active" >Login</a>
  	    <a href="register.html" >Register</a>
  	</div>


</div>
</ul>
</div>
 <h2>LOGIN FORM</h2>
 

<form action="" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <input type="checkbox" checked="checked"> Remember me <br><br>
   <a href="#">Forgot Password</a>

    <div class="clearfix">

      <button type="submit" class="Loginbtn">Login</button>

    </div>
  </div>
  </form>
</body>
</html>
